%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% defaults.clo
%% NOVA thesis configuration file
%%
%% Costumization for UM-ENG (strings and cover)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% University
\university[pt]={Universidade do Minho}
\university[en]={Universidade do Minho}

% Faculty / School
\faculty[pt]={Escola de Engenharia}
\faculty[en]={Escola de Engenharia}

% Scientific field
\majorfield[pt]={Engenharia Informática}
\majorfield[en]={Informatics Engineering}

% Department
\department[pt]={Departamento de Informática}
\department[en]={Department of Informatics}

% Comiittee printing order
\committeeorder[all]={c,r,a,m}% 

% Cover background images
\thesiscover[phd,front]={}
\thesiscover[phdplan,front]={}
\thesiscover[phdprop,front]={}
\thesiscover[msc,front]={}
\thesiscover[mscplan,front]={}
\thesiscover[bsc,front]={}
\thesiscover[plain,front]={}

% Spine info
%\spine[logo]={logoISEL}
%\spine[author]={\theauthorshortname}
%\spine[title]={\thetitle}
%\spine[year]={\thedateyear}
%
% Set margins for "normal" pages
\margin[screen,top]={2.5cm}
\margin[screen,bottom]={2.5cm}
\margin[screen,left]={2.5cm}
\margin[screen,right]={2.5cm}
\margin[paper,top]={2.5cm}
\margin[paper,bottom]={2.5cm}
\margin[paper,left]={2.5cm}
\margin[paper,right]={2.5cm}

% Set margins for cover pages
\margin[phd,top]={2.5cm}
\margin[phd,bottom]={2.5cm}
\margin[phd,left]={2.5cm}
\margin[phd,right]={2.5cm}
\margin[phdplan,top]={2.5cm}
\margin[phdplan,bottom]={2.5cm}
\margin[phdplan,left]={2.5cm}
\margin[phdplan,right]={2.5cm}
\margin[phdprop,top]={2.5cm}
\margin[phdprop,bottom]={2.5cm}
\margin[phdprop,left]={2.5cm}
\margin[phdprop,right]={2.5cm}
\margin[msc,top]={0cm}
\margin[msc,bottom]={1cm}
\margin[msc,left]={7.9cm}
\margin[msc,right]={0cm}
\margin[mscplan,top]={0cm}
\margin[mscplan,bottom]={1cm}
\margin[mscplan,left]={7.9cm}
\margin[mscplan,right]={0cm}
\margin[bsc,top]={0cm}
\margin[bsc,bottom]={1cm}
\margin[bsc,left]={7.9cm}
\margin[bsc,right]={0cm}
\margin[plain,top]={2.5cm}
\margin[plain,bottom]={2.5cm}
\margin[plain,left]={2.5cm}
\margin[plain,right]={2.5cm}
%



\degreestr[bsc,m,en]={Bachelor}
\degreestr[bsc,f,en]={Bachelor}
\degreestr[msc,m,en]={Master of Engineering} 
\degreestr[msc,f,en]={Master of Engineering} 
\degreestr[mscplan,m,en]={Master of Engineering}
\degreestr[mscplan,f,en]={Master of Engineering}
\degreestr[phd,m,en]={Doctor of Philosophy}
\degreestr[phd,f,en]={Doctor of Philosophy}
\degreestr[phdplan,m,en]={Doctor of Philosophy}
\degreestr[phdplan,f,en]={Doctor of Philosophy}
\degreestr[phdprop,m,en]={Doctor of Philosophy}
\degreestr[phdprop,f,en]={Doctor of Philosophy}

\docdegreestr[bsc,en]={Bachelor Report}
\docdegreestr[msc,en]={Master Dissertation}
\docdegreestr[mscplan,en]={Master Qualification}
\docdegreestr[phdplan,en]={Doctorate Qualification}
\docdegreestr[phdprop,en]={Doctorate Proposal}
\docdegreestr[phd,en]={Doctorate Dissertation}

%\docdegreestr[bsc,pt]={Projeto de Licenciatura}
%\docdegreestr[mscplan,pt]={Plano de Dissertação de Mestrado}
%\docdegreestr[msc,pt]={Dissertação de Mestrado}
%\docdegreestr[phdplan,pt]={Plano de Tese de Doutoramento}
%\docdegreestr[phdprop,pt]={Proposta de Tese de Doutoramento}
%\docdegreestr[phd,pt]={Tese de Doutoramento}


%\dissertationstr[bsc,pt]={Relatório para obtenção do Grau de %
%\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield[\novathesis@opt@coverlang]}}
%
%\dissertationstr[mscplan,pt]={Relatório intermédio para obtenção do Grau de %
%\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield[\novathesis@opt@coverlang]}}
%
\dissertationstr[msc,pt]={%
\thedocdegreestr[\novathesis@opt@docdegree,\novathesis@opt@coverlang]\ \\[1ex] \textbf{\fontsize{12}{12}\selectfont\ Mestrado em \themajorfield[\novathesis@opt@coverlang]}}
\dissertationstr[msc,en]={%
\thedocdegreestr[\novathesis@opt@docdegree,\novathesis@opt@coverlang]\ \\[1ex] \textbf{\fontsize{12}{12}\selectfont\ Master of \themajorfield[\novathesis@opt@coverlang]}}

%
%\dissertationstr[phdplan,pt]={Relatório intermédio para obtenção do Grau de %
%\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield[\novathesis@opt@coverlang]}}
%
%\dissertationstr[phdprop,pt]={Proposta de dissertação de%
%\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield[\novathesis@opt@coverlang]}}
%
%\dissertationstr[phd,pt]={Tese de%
%\thedegreestr[\novathesis@opt@docdegree,\theauthorgender,\novathesis@opt@coverlang]\ em\\[1ex] \textbf{\fontsize{12}{12}\selectfont\themajorfield[\novathesis@opt@coverlang]}}
%
\copyrighttextstr[pt]={O \thefaculty[\novathesis@opt@coverlang]\ e o \theuniversity[\novathesis@opt@coverlang]\ têm o direito, perpétuo e sem limites geográficos, de arquivar e publicar esta dissertação através de exemplares impressos reproduzidos em papel ou de forma digital, ou por qualquer outro meio conhecido ou que venha a ser inventado, e de a divulgar através de repositórios científicos e de admitir a sua cópia e distribuição com objetivos educacionais ou de investigação, não comerciais, desde que seja dado crédito ao autor e editor.}

\copyrighttextstr[en]={The \thefaculty[\novathesis@opt@coverlang]\ and the \theuniversity[\novathesis@opt@coverlang]\ have the right, perpetual and without geographical boundaries, to file and publish this dissertation through printed copies reproduced on paper or on digital form, or by any other means known or that may be invented, and to disseminate through scientific repositories and admit its copying and distribution for non-commercial, educational or research purposes, as long as credit is given to the author and editor.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IST guidelines:
% The pages should be numbered consecutively at the bottom centre of the
% page.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makepagestyle{novathesis@myvf} 
\makeoddfoot{novathesis@myvf}{}{\thepage}{} 
\makeevenfoot{novathesis@myvf}{}{\thepage}{} 
\makeheadrule{novathesis@myvf}{\textwidth}{\normalrulethickness} 
\makeevenhead{novathesis@myvf}{\small\textsc{\leftmark}}{}{} 
\makeoddhead{novathesis@myvf}{}{}{\small\textsc{\rightmark}}
\pagestyle{novathesis@myvf}
%
\frenchspacing

% Fazer indentação parágrafos
\setlength{\parindent}{17pt}

% Corrigir distância entre número de secção (e.g. ``3.10'' e título da mesma)
% Para ver info no manual, procurar por cftKnumwidth em que K é o tipo da entrada (capítulo, section, ...)
% \setlength{\cftsectionnumwidth}{1.2\cftsectionnumwidth}
% \setlength{\cftfigurenumwidth}{1.2\cftfigurenumwidth}
% \setlength{\cftlistingnumwidth}{1.2\cftlistingnumwidth}
% \setlength{\cftchapternumwidth}{1.2\cftchapternumwidth}

% Corrigir espaço para páginas com numeração romana na ToC
\renewcommand{\@pnumwidth}{2em}

% Espaçamento entre entradas na ToC
% \setlength{\cftbeforesectionskip}{2mm}
% \setlength{\cftbeforesubsectionskip}{2mm}
% \setlength{\cftbeforefigureskip}{2mm}
% \setlength{\cftbeforelistingskip}{2mm}
% \setlength{\cftbeforetableskip}{2mm}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % String re-definition; original definitions in string-X.clo
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 % Use array helper defined in novathesis.csl
 \mynewdata{adviserslabel}
 
 \adviserslabel[pt]={Trabalho efetuado sob a orientação do(a)}
 \adviserslabel[en]={Dissertation supervised by}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw the cover page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{fontspec}

\newfontfamily{\newsgottl}{NewsGotTLig}



\definecolor{grey}{rgb}{0.6,0.6,0.6}
\definecolor{eng}{cmyk}{0.14,0.71,1,0.03}
\definecolor{um}{cmyk}{0.25,1.00,1.00,0.22}
\definecolor{lightGray}{gray}{0.92}
\definecolor{verylightgray}{cmyk}{0,0,0,0.05}

\gdef\umc{um}
\gdef\engc{eng}
\RequirePackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{backgrounds}
% UM_ENg Logo
\def\UMEng[#1]#2{\begin{tikzpicture}[
	% bars styling,
	bar/.style={rectangle,fill=white,rounded corners=0.08cm,minimum width=0.16cm,inner sep=0pt},
	umBig/.style={minimum height=0.74cm},
	umSmall/.style={minimum height=0.48cm},
	engBar/.style={minimum height=0.86cm},
	umLogoPosition/.style={xshift=1.3cm,yshift=1.3cm},
	engLogoPosition/.style={xshift=3.9cm,yshift=1.3cm}]
	
	% Uminho logo
	\fill[fill=#1] (0,0) -- (2.6,0) -- (2.6,2.6) -- (0,2.6) -- cycle;
	\foreach \i in {1,...,3}{
		\node at (\i*120+30:0.45)[bar,umBig,umLogoPosition,rotate=\i*120-60]{};
		\node at (\i*120+90:0.60)[bar,umSmall,umLogoPosition,rotate=\i*120]{};
	}
	% EngUminho logo
	\fill[fill=#2] (2.6,0) -- (5.2,0) -- (5.2,2.6) -- (2.6,2.6) -- cycle;
	\foreach \i in {1,...,5}
		\node at (\i*72-90:0.74)[bar,engBar,engLogoPosition,rotate=\i*72-90]{};
\end{tikzpicture}}

% LOGO
\coveritem[l]{0cm}{%
\UMEng[\umc]{\engc}
}

% University and School
\coveritem[l]{0.7cm}{%
  \fontsize{14.8}{13.5}\selectfont%
  \textcolor{grey}{\textbf{\theuniversity[\novathesis@opt@coverlang]}}\\%
  \fontsize{14.8}{13.5}\selectfont%
  \textcolor{grey}{\newsgottl{\thefaculty[\novathesis@opt@coverlang]}}\\%
}



% Author name and Title of Dissertation
\coveritem[l]{4.3cm}{%
  \linespread{1.0}
  \fontsize{17pt}{20.4pt}\selectfont%
  \textcolor{grey}{\theauthorname}%
  \\[2.5ex]
  \fontsize{17pt}{20.4pt}\selectfont%
  \textcolor{grey}{\textbf{\covertitle}}%
}



% Advisers
\coveritem[l]{2}{%
  \fontsize{14pt}{16.8pt}\selectfont%
  \textcolor{grey}{\theadviserslabel[\novathesis@opt@coverlang]\\%
  \fontsize{14pt}{16.8pt}\selectfont%
  \textbf{\printadvisersaslist}}%
}


% Committee — only print the committee for the main classes
\coveritem[c]{1}{%
  \ifthenelse{%
    \equal{\novathesis@opt@docdegree}{bsc}%
    \OR\equal{\novathesis@opt@docdegree}{msc}%
    \OR\equal{\novathesis@opt@docdegree}{phd}}%
  {
  \textcolor{grey}{\committeetitlestrfont[\novathesis@opt@coverlang]={\fontsize{14}{14}\selectfont\bfseries}%
  \commiteememberstrfont[\novathesis@opt@coverlang]={\bfseries}%
  \fontsize{11}{11}\selectfont\printcommittee}%  
  }%
  {}%
}


% Date
\coveritem[l]{1}{%
  \fontsize{10}{10}\selectfont%
  \ifdraftdoc%
  \textcolor{grey}{DRAFT: \today}%
  \else%
  \textcolor{grey}{\thedatemonth, \thedateyear}%
  \fi%
}



